# WWSHomeworkT04

./: .gitignore  pom.xml
src/main/java/Amazon/: AllOptionsPage.java  Homepage.java  PharmacyPage.java
src/main/java/amazon/: BestSellersPage.java  BooksPage.java  CelebrityPicks.java  GiftCardPage.java  HappyBirthdayCardPage.java  Homepage.java  ItemListingPage.java  PrimeBooks.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/base/: BasePage.java
src/main/java/reporting/: ExtentManager.java
src/main/resources/config/: secret.properties
src/test/java/Amazon/: TestAllOptionsPage.java  TestHomepage.java  TestPharmacyPage.java
src/test/java/Test_amazon/: TestHomePage.java  TestSearchResultPage.java  test_ShoppingCartPage.java
src/test/java/amazon/: TestGiftCardPage.java
src/test/java/testAmazon/: TestGiftCardPage.java  TestHappyBirthdayCardPage.java  TestMouseOverFuncInGCP.java  TestRangePricesFilters.java  testNavToBDayPage.java
src/test/java/test_base/: TestBasePage.java
src/test/java/test_base/testAmazon/: TestBooksPage.java  TestCelebrityPicks.java  TestPrimeBooks.java
src/test/reports/: test_report.html
src/test/resources/: TestNGRunner.xml
